POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=interview_flow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_TLS_ON=false
MINIO_BUCKET=if-bucket
