POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=interview_flow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MAIL_USERNAME=interviewflowcorp@gmail.com
MAIL_PASSWORD=gwtdkpzzvybetiza
NOTIFICATION_BATCH_SIZE=50
NOTIFICATION_ENABLED=true
NOTIFICATION_CLEANUP_RETENTION_DAYS=1
NOTIFICATION_CLEANUP_ENABLED=true